{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/kundli-pdf.ts": { "maxDuration": 300 },
    "api/matchmaking-pdf.ts": { "maxDuration": 300 }
  },
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\.(?:png|jpg|jpeg|gif|svg|webp|ico|css|js)$).*)" ,
      "destination": "/index.html"
    }
  ]
}
